!
    npar=3
!   masses
    xm(1)=1  xm(2)=1 xm(3)=1
!   charges
    z(1)=0   z(2)=0  z(3)=0
!
!   isospin configurations
    nisc=2
    cisc(1)=1  iso(1,1)=1  iso(2,1)=2  iso(3,1)=1
    cisc(2)=-1  iso(1,2)=2  iso(2,2)=1  iso(3,2)=1
!
!   spin configurations
    nspc=3
    cspc(1)=0.8164965809277261 isp(1,1)=2  isp(2,1)=2  isp(3,1)=1
    cspc(2)=-0.408248290463863 isp(1,2)=2  isp(2,2)=1  isp(3,2)=2
    cspc(3)=-0.408248290463863 isp(1,3)=1  isp(2,3)=2  isp(3,3)=2
!
    h2m=23.83
    irand=-176  ico=2  ibf=1
    mm0=6   kk0=4  mnb=25
    bmin=0.001 bmax=2
    amin=0.001 amax=4
    BoxSize=5 dmaxHigh=2 dmaxLow=1
!
!   number of potential terms and operators
      npt=1  nop=3


     vpot(1,1)=-396.57  vpot(1,3)=-8.06        apot(1)=1

!   3-body potential
      vpot3b=353.9          apot3b=4


