    npar=4
!   masses
    xm(1)=1  xm(2)=1 xm(3)=1 xm(4)=1
!   charges
    z(1)=0   z(2)=0  z(3)=0   z(4)=0
!
!     isospin configurations
  nisc=4
    cisc(1)=1 iso(1,1)=2 iso(2,1)=2 iso(3,1)=1  iso(4,1)=1
    cisc(2)=-1 iso(1,2)=2 iso(2,2)=1 iso(3,2)=1  iso(4,2)=2
    cisc(3)=-1 iso(1,3)=1 iso(2,3)=2 iso(3,3)=2  iso(4,3)=1
    cisc(4)=1 iso(1,4)=1 iso(2,4)=1 iso(3,4)=2  iso(4,4)=2
!
!     spin configurations
  nspc=4
    cspc(1)=1 isp(1,1)=1 isp(2,1)=2 isp(3,1)=1  isp(4,1)=2
    cspc(2)=-1 isp(1,2)=1 isp(2,2)=2 isp(3,2)=2  isp(4,2)=1
    cspc(3)=-1 isp(1,3)=2 isp(2,3)=1 isp(3,3)=1  isp(4,3)=2
    cspc(4)=1 isp(1,4)=2 isp(2,4)=1 isp(3,4)=2  isp(4,4)=1
!
    h2m=41.470993193243295
    irand=-176  ico=2  ibf=1
    mm0=12  kk0=12  mnb=1000
    amin=0.00001 amax=6
  BoxSize=5 dmaxHigh=0 dmaxLow=0
!
!   number of potential terms and operators
    npt=1  nop=1
  vpot(1,1)=-5621.800275 apot(1)=100.0

!   3-body potential
  vpot3b=1791407.281 apot3b=100.0 