!
    npar=2
!   masses
    xm(1)=1   xm(2)=1
!   charges
    z(1)=0  z(2)=0 
!
!   isospin configurations
    nisc=2
    cisc(1)=1   iso(1,1)=2  iso(2,1)=1
    cisc(2)=-1   iso(1,2)=1  iso(2,2)=2
!
!   spin configurations
    nspc=2
    cspc(1)=1   isp(1,1)=1  isp(2,1)=2
    cspc(2)=1  isp(1,2)=2  isp(2,2)=1

!
!   ibf=2 for bosons.  ibf=1 for fermions
!
  h2m=23.83
    irand=-1776  ico=2  file_key=1  ibf=1
    mm0=6   kk0=3   mnb=30
    amin=0.0001 amax=6
    BoxSize=3.4 dmaxHigh=7 dmaxLow=5
!
!   number of potential terms and operators
     npt=1 nop=3

  vpot(1,1)=-1917.4 vpot(1,2)=0 vpot(1,3)=-31.7  apot(1)=25
 
vpot3b=0 apot3b=0

